{
  "extends": "airbnb-base",
  "env": {
    "browser": true
  },
  "rules": {
    "global-require": "off",
    "import/first": "off",
    "class-methods-use-this": [2, { "exceptMethods": ["getTemplate"] }]
  }
}
